
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 2px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
          
        }
        div {
            border: 1px solid gray;
            padding: 8px;
          }
          
          h1 {
            
            text-transform: uppercase;
            color: #4CAF50;
          }
          h2 {
            text-align: center;
            text-transform: uppercase;
            color: #000000	;
          }
          
    
        </style>
    <body>
        <div class="w3-container w3-blue">
            <h2>Welcome..</h2>
          </div>
     
        <form action="{% url 'data' %}" method="post" class="w3-container">
            {% csrf_token %}
            
            <h1><label for="fname">Enter your name :</label></h1>
            <input class="w3-input" type="text" id="fname" name="fname"><br>
            <br>
            <button class="button" type="submit">Submit</button>
          </form>
        
        <script src="" async defer></script>
    </body>
</html>